body {
  
  
  font-family: sans-serif ;
  background-color: #000;
  display: flexbox;

}


.white { 
  color: #D3CCE3;
}
.title { 
  display: flex;
  padding-right: 10%;
}
.body {
  display: flex;
  justify-content: center;
  /* padding-left: 10%; */
  background-color: #000;
} 
.services {
background: #000;
  display: flex;

  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0rem 0;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}
.services__photos {
  background-color: #000;
  
  display:inline-flexbox;
  justify-content:space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
   
 
}
.services__photos1 {
  
  margin: 80px;
  height: 425px;
  width: 350px;
  border-radius: 4px;
  display: inline-flex ;
  flex-direction: column;
  justify-content: center;

  color: #000  ;
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);
  transition: 0.3s ease-in;
  background: #D3CCE3;  /* fallback for old browsers */
 


}


.services__wrapper {
  display:flex;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 80px;
  height: 425px;
  width: 350px;
  border-radius: 4px;
  display: flex ;
  flex-direction: column;
  justify-content: center;

  color: #000  ;
  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  transition: 0.3s ease-in;
  background: #D3CCE3;  /* fallback for old browsers */



}

.services__card:nth-child(2) {
  color: #E9E4F0  ;
  background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.services__card:nth-child(3) {
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .body { 
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1368px){
.body {
  display: flex;
  /* padding-left: 10%; */
  background-color: #000;
} 
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }

  
}

@media screen and (max-width: 768px) {
.services__photos {
  grid-template-columns: 1fr 1fr;
   
 
}
}
@media screen and (max-width: 768px) {
.services__photos1 {
  
  grid-template-columns: 1fr 1fr;
  background: #D3CCE3;  /* fallback for old browsers */
 
}

  #page {
    background-color: #131313;
  }
  .page {
    color: #131313;
    background-color: #131313;
  }
  
  body {
    
    margin: 0;
    font-family: sans-serif ;
      background-color: #131313;
    }
  
   h3 {
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
   }
  
   a{
    text-decoration: none;
   }
  
   .gallery {
    display: -ms-flexbox;
    flex-wrap: wrap;
    width: 100%;
    justify-content: right;
    align-items: center;
    margin: 50px 0;
  }
  
  .content {
    
    width: 18%;
    margin: 15px;
    box-sizing: border-box;
    float: right;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) , 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background-color: #f2f2f2;
  }
  
  .content:hover {
     box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0, 0.23);
     transform: translate(0px,-8px);
  
  }
  
  img { 
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  
  p{
  text-align: center;
  color: #27292a;
  padding-top: 0 8 px;
  }
  
  h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
  }
  
  .Cart {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  background-color: rgb(146, 146, 146);
  }
  .filter-container {
    margin-right: 2rem;
    min-width: 5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: #131313;
    color: white;
    border-radius: 1rem;
    border: 2px solid white;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    
  }
  
  button.active {
    background: rgb(65, 98, 168);
    color: #131313;
  }
  
  .filbtn { 
    /* text-align: ; */
    font-size: 20px;
    color: #000;
    width: 20%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 1px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  }
  
  .card {
    color: black;
  }
  
  .card {
    color: white;
  }
  
  .filter__btn { 
    width: 20%;
    margin: 0rem auto;
    text-align: center;
    padding: .5rem 2rem;
      background-color: #0C3564;
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: white;
      transition: all 0.4s cubic-bezier(1,-0.16,.6,1.35);
      margin-right: 1rem;
      background-color: hwb(12 12% 86% / 0.952);
      cursor: pointer;
      outline: none;
      border: none;
  
    }
    
  
    @media screen and (min-width:1400px) {   /* BIG SCREEN   1800 or 1600 or 1400 */
     /* .photosCard { 
      width: 10px;
      
     } */
     
      .content {
        width: 18%;
        margin: 15px;
        box-sizing: border-box;
        float: right;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) , 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
        background-color: #f2f2f2;
      }
  
      .gallery {
        display: -ms-flexbox;
    flex-wrap: wrap;
    width: 100%;
    justify-content: right;
    align-items: center;
    margin: 50px 0;
  
      }
    }
  
  
    @media screen and (max-width:800px) {
      .photosCard { 
        width: 10px;
        
       }
      .content {
        width: 18%;
        margin: 15px;
        box-sizing: border-box;
        float: right;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) , 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
        background-color: #f2f2f2;
      }
  
      .gallery {
        display: -ms-flexbox;
    flex-wrap: wrap;
    width: 100%;
    justify-content: right;
    align-items: center;
    margin: 50px 0;
  
      }
    }

}

.main__btn {
display: flex;
justify-content: center;
font-size: 1.8rem;
background: #833ab4;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
padding: 20px 60px;
border: none;
border-radius: 10px;
margin-top: 3rem;
margin-right: 10rem;
cursor: pointer;
position: relative;
transition: all 0.35s;
outline: none;
}

h1 { 
display: flex;
justify-content: center;
}

@media screen and (max-width: 768px) {
img { 
  width: 10px;
}
h1 { 
  display: flex;
  justify-content: center;
}

}


@media screen and (min-width:600px) and (max-width:1400px){      /* 1500 or 1600 ore 1800 */
/*  */
h1 { 
  display: flex;
  justify-content: center;
}

h2 { 
  size: 10%;

}

.services {
  width: 10px;
}

.services__photos {
  width: 1000px;
}

.services__photos1 { 
  width: 171px;
  height: auto;
}



}

@media screen and (min-width:450px) and (max-width:600px) {

h1 { 
  display: flex;
  justify-content: center;
}

.services {
  width: 10px;
}

.services__photos {
  /* display: block; */
  width: 1000px;
}

}


@media screen and (max-width:450px){

h1 { 
  display: flex;
  justify-content: center;
}

.services {
  width: 10px;
}

.services__photos {
  width: 1000px;
}

} 